@media all and (min-width:1800px) {
    .container {
        max-width: 90%;
    }
    .header_area_design {
        padding: 30px 0;
    }
    .header_logo img {
        max-height: 96px;
    }
    .main_logo {
        padding-right: 52px;
    }
    .bottom_menu ul li a {
        font-size: 20px;
    }
    .top_menu ul li,
    .top_menu ul li a {
        font-size: 18px;
    }
    .banner_area_design {
        padding: 159px 0;
        padding-bottom: 50px;
    }
    .top_banner span {
        font-size: 58px;
    }
    .link_a a {
        font-size: 32px;
        padding: 11px 10px;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        width: 96%;
    }
    .link_b a {
        max-width: 705px;
        padding: 10px 0;
        font-size: 35px;
        height: 75px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .all_b_content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        max-width: 705px;
        width: 100%;
        margin-top: 29px;
    }
    .b_single_con {
        padding: 22px;
    }
    .b_single_con h4 {
        font-size: 30px;
    }
    .b_single_con p {
        font-size: 19px;
    }
    .single_sponsor h5 {
        font-size: 23px;
    }
    .s_im img {
        max-height: 96px;
    }
    .s_im a {
        padding: 0 15px;
    }
    .single_sponsor:last-child {
        padding-left: 66px;
    }
    .sponsor_co_sponsor {
        margin-top: 107px;
    }
    .banner_after {
        position: absolute;
        right: -16%;
        width: 65%;
        height: 92%;
        bottom: 0;
        max-width: 1653px;
    }
    .top_banner span {
        margin: 16px 0;
    }
    .link_b {
        margin-top: 50px;
    }
    .top_banner img {
        width: 99%;
    }
    .banner_after img {
        width: 100%;
        height: 100%;
        max-width: 1800px;
    }
    .top_event_con {
        height: 117px;
    }
    .top_event_con h2 {
        font-size: 41px;
    }
    .top_event_con h3 {
        font-size: 36px;
    }
    .top_event_con span {
        font-size: 25px;
    }
    .bottom_event_con {
        height: 266px;
        padding-top: 84px;
    }
    .bottom_event_con a {
        font-size: 24px;
    }
    .bottom_event_con h6 {
        font-size: 24px;
    }
    .bottom_event_con span {
        font-size: 17px;
    }
    .bottom_event_con2 {
        padding-top: 51px !important;
        padding-left: 0;
        padding-right: 0;
        overflow: hidden;
    }
    .e_single p {
        font-size: 21px;
    }
    .e_single span {
        margin-bottom: 10px;
        font-size: 22px !important;
        font-weight: 400;
        padding-top: 14px;
    }
    .e_single h6 {
        font-size: 19px !important;
    }
    .bottom_event_con h4 {
        font-size: 24px;
    }
    .e_single:nth-child(1)::after {
        top: 0;
        left: 2%;
        border-radius: 33px 0 0 33px;
    }
    .e_single:nth-child(3)::after {
        height: 98%;
    }
    .event_area_design {
        padding: 65px 0;
        padding-bottom: 0;
    }
    .earn {
        width: 49px;
        height: 49px;
        margin-right: 30px;
    }
    .percent {
        top: 54%;
    }
    .daily_title h1 {
        font-size: 46px;
    }
    .daily_title h6 {
        font-size: 31px;
    }
    .daily_title h6 span {
        width: 181px;
        margin: 7px 10px;
    }
    .daily_title p {
        font-weight: 300;
        font-size: 24px;
    }
    .all_daily {
        margin-top: 62px;
    }
    .daily_area_design {
        padding: 100px 0;
        padding-bottom: 60px;
    }
    .copy_text p {
        color: #000;
        font-size: 21px;
    }
    /* update css  */
    .single_won {
        max-width: 900px;
        height: 134px;
        margin-bottom: 61px;
        position: relative;
        background: #FFF;
        z-index: 99999;
        height: 184px;
    }
    .sin_text h5 {
        font-size: 34px;
    }
    .sin_text h6 {
        font-size: 26px;
    }
    .sin_text p {
        font-size: 25px;
        margin-top: 5px;
    }
    .count h6 {
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 0 0 14px rgba(0, 0, 0, 0.2);
        border: 15px solid #FFF;
        background: #ed1c24;
        color: #FFF;
        font-size: 66px;
        font-weight: 500;
    }
    .won_daily_t {
        max-width: 593px;
        height: 595px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
    }
    .won_daily_t::after {
        position: absolute;
        content: "";
        background: url(../images/sh.png) no-repeat scroll 0 0 / 100% 100%;
        height: 86%;
        width: 207px;
        right: -99px;
    }
    .won_daily_t h3 {
        font-size: 46px;
        color: #FFFFFF;
        font-weight: 800;
        font-family: Montserrat;
        text-align: center;
    }
    /* New update css  */
}

@media all and (max-width:1300px) {
    .header_logo img {
        max-height: 65px;
    }
    .top_menu {
        margin-bottom: 0px;
    }
    .e_single h6 {
        font-size: 13px;
        font-weight: 300;
    }
}

@media all and (max-width:1199px) {
    .header_logo a {
        padding: 0 10px;
        display: none;
    }
    .main_logo {
        display: block !important;
    }
    .top_menu {
        margin-bottom: 3px;
    }
    .banner_after {
        display: none;
    }
    .top_banner {
        text-align: center;
    }
    .top_banner img {
        width: 73%;
    }
    .top_banner span {
        font-size: 34px;
        padding-left: 0;
        margin: 9px 0;
    }
    .link_a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .link_b {
        margin-top: 25px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .all_b_content {
        margin-left: auto;
        margin-right: auto;
    }
    .tc {
        display: none;
    }
    .sponsor_co_sponsor {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .top_event_con h2 {
        font-size: 23px;
    }
    .bottom_event_con {
        height: 237px;
    }
    .e_single:nth-child(1)::after {
        width: 97%;
        height: 95%;
        z-index: -1;
        top: 8px;
        left: 4%;
        border-radius: 20px 0 0 20px;
    }
    .e_single:nth-child(3)::after {
        position: absolute;
        content: "";
        background: #F5E6BF;
        width: 100%;
        height: 93%;
        z-index: -1;
        left: 0;
        top: 9px;
    }
    .event_area_design {
        padding: 18px 0;
        padding-bottom: 0;
    }
    /* custome css  */
    .won_daily_full {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .single_won {
        margin-left: 0 !important;
        margin-bottom: 0;
        position: relative;
        background: #FFF;
        z-index: 99999;
        margin-top: 40px;
    }
    .won_daily_t::after {
        background: url(../images/circle2.png) no-repeat scroll 0 0 / 100% 100%;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        transform: rotate(91deg);
    }
    .won_daily_t {
        background: none !important;
    }
    .new_won_daily_area {
        padding: 0;
    }
    .new_img1 {
        padding: 26px 0;
    }
}

@media all and (max-width:991px) {
    .header_logo {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .menu_area_design {
        position: absolute;
        background: -webkit-gradient(linear, left top, right top, from(#EA2C30), color-stop(#EA2C30), to(#AC1D20));
        background: -o-linear-gradient(left, #EA2C30, #EA2C30, #AC1D20);
        background: linear-gradient(to right, #EA2C30, #EA2C30, #AC1D20);
        width: 100%;
        left: 0;
        padding: 14px 0;
        top: 15px;
        display: none;
    }
    .bottom_menu ul li {
        display: block;
        position: relative;
    }
    .bottom_menu ul {
        text-align: center;
    }
    .bottom_menu ul ul {
        position: relative;
        z-index: 999;
        background: transparent;
        width: 100%;
        text-align: center;
        right: 0;
        padding: 0;
        border-radius: 5px;
        top: 0;
        display: none;
        padding-left: 99px;
    }
    .bottom_menu ul li a {
        padding: 7px 0 !important;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        display: inline-block !important;
    }
    .bottom_menu ul li a i {
        padding-left: 5px;
    }
    .bottom_menu ul ul li a {
        position: relative;
    }
    .bottom_menu ul ul li a::before {
        content: "-";
        position: absolute;
        font-size: 25px;
        top: -4px;
        left: -12px;
    }
    .top_menu ul {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 14px;
    }
    .header_area_design {
        padding: 12px 0;
        border-radius: 0;
    }
    .header_logo img {
        max-height: 51px;
    }
    .hamburger-menu {
        display: block;
    }
    .banner_area_design {
        padding: 142px 0;
        padding-bottom: 33px;
    }
    .top_banner span {
        font-size: 30px;
    }
    .mobile_b_image {
        display: block;
    }
    .all_events {
        display: block;
    }
    .top_event_con {
        background: url(../images/path2.png) no-repeat scroll 0 0 / 100% 100% !important;
        margin-bottom: 30px;
    }
    .bottom_event_con {
        height: auto;
        border: 2px solid #000;
        background: #F1F1F2 !important;
    }
    .bottom_event_con {
        height: auto;
        border: 2px solid #000;
        background: #F1F1F2 !important;
        padding: 30px 20px;
        margin-bottom: 30px;
        overflow: hidden;
    }
    .bottom_event_con.bottom_event_con2 {
        padding: 0;
    }
    .e_single::after {
        width: 100% !important;
        height: 190% !important;
        z-index: -1;
        top: 0 !important;
        left: 0 !important;
        border-radius: 0 !important;
        -webkit-border-radius: 0 !important;
        -moz-border-radius: 0 !important;
        -ms-border-radius: 0 !important;
        -o-border-radius: 0 !important;
    }
    .daily_area_design {
        padding: 40px 0;
    }
    .copyright_area_design {
        padding: 0;
        border: 4px solid #000;
        padding: 10px;
    }
    .copy_text p {
        color: #000;
        font-size: 14px;
    }
}

@media all and (max-width:767px) {
    .top_banner span {
        font-size: 27px;
    }
    .link_a a {
        width: 100%;
        font-size: 20px;
    }
    .link_b {
        margin-top: 16px;
    }
    .link_b a {
        font-size: 20px;
    }
    .sponsor_co_sponsor {
        display: block;
        text-align: center;
        margin-top: 31px;
    }
    .single_sponsor {
        display: block;
        margin-bottom: 20px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .single_sponsor h5 {
        font-size: 18px;
        margin-bottom: 15px;
    }
    .s_im img {
        max-height: 68px;
    }
    .daily_title h1 {
        font-size: 29px;
    }
    .daily_area_design {
        padding: 17px 0;
        padding-bottom: 36px;
    }
    .daily_title h6 {
        font-size: 17px;
    }
    .all_daily {
        margin-top: 19px;
    }
    .single_event:nth-child(2) {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 49%;
        flex: 0 0 47%;
    }
}

@media all and (max-width:575px) {
    .link_a a {
        width: 100%;
        font-size: 16px;
    }
    .top_banner span {
        font-size: 23px;
        line-height: normal;
    }
    .link_b a {
        font-size: 16px;
        height: 38px;
        padding: 8px 0;
    }
    .b_single_con h4 {
        font-size: 16px;
    }
    .e_all_con {
        display: block;
        height: 100%;
    }
    .e_single::after {
        display: none;
    }
    .e_single:nth-child(odd) {
        background: ;
    }
    .e_single:nth-child(2n+1) {
        background: #F5E6BF;
    }
    .e_single span {
        margin-top: 0 !important;
    }
    .top_event_con h3 {
        font-size: 19px;
    }
    .top_event_con span {
        font-size: 17px;
    }
    /* custome css  */
    .won_daily_t {
        max-width: 400px;
        height: 400px;
    }
    .won_daily_t h3 {
        font-size: 27px;
    }
    .count h6 {
        width: 72px;
        height: 72px;
    }
    .count {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 13px;
        margin-right: 18px;
    }
    .sin_text h6 {
        font-size: 13px;
    }
    .sin_text h5 {
        font-size: 20px;
    }
    .sin_text p {
        color: #616161;
        font-weight: 400;
        font-size: 14px;
        margin-top: 0px;
    }
    .daily_area_design {
        padding: 17px 0;
        padding-bottom: 36px;
        padding-top: 49px;
    }
    .sin_text {
        padding-right: 13px;
    }
    /* End custome css  */
}

@media all and (max-width:450px) {
    .link_a a {
        width: 100%;
        font-size: 12px;
        padding: 12px;
    }
    .link_b a {
        font-size: 13px;
        height: 38px;
        padding: 10px 0;
    }
    .all_b_content {
        display: block;
    }
    .b_single_con {
        padding: 18px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        margin-bottom: 15px;
    }
    .banner_area_design {
        padding: 86px 0;
        padding-bottom: 27px;
    }
    .top_event_con h2 {
        font-size: 16px;
    }
    .top_event_con h3 {
        font-size: 17px;
    }
    .daily_area_design {
        padding: 21px 0;
    }
    .daily_title h6 span {
        width: 43px;
    }
    .won_daily_t {
        max-width: 300px;
        height: 300px;
    }
    .won_daily_t h3 {
        font-size: 19px;
    }
    .single_won {
        margin-left: 0 !important;
        margin-bottom: 0;
        position: relative;
        background: #FFF;
        z-index: 99999;
        margin-top: 40px;
        flex-direction: column;
        justify-content: align-i;
        align-items: center;
        height: auto;
        border-radius: 30px;
    }
    .sin_text {
        padding: 13px;
        text-align: center;
    }
}