<!DOCTYPE HTML>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nutrition</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <!-- Stylesheet -->
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- normalize -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Google fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <div class="main">

        <!-- Header area design  -->
        <div class="header_area_design">
            <div class="container">
                <div class="row" style="align-items: center;">
                    <div class="col-xl-5 col-lg-3">
                        <div class="header_logo">
                            <a class="main_logo" href="#"><img src="assets/images/logo.png" alt=""></a>
                            <a href="#"><img src="assets/images/logo1.png" alt=""></a>
                            <a href="#"><img src="assets/images/logo2.png" alt=""></a>
                            <a href="#"><img src="assets/images/logo3.png" alt=""></a>

                            <div class="hamburger-menu">
                                <input id="menu__toggle" type="checkbox" />
                                <label class="menu__btn" for="menu__toggle">
                                  <span></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-7 col-lg-9">
                        <div class="menu_area_design">
                            <div class="top_menu">
                                <ul>
                                    <li><b>ID NAME</b></li>
                                    <li><a href="#">Sign Out</a></li>
                                </ul>
                            </div>

                            <div class="bottom_menu">
                                <ul>
                                    <li><a href="#">Highlights</a></li>
                                    <li><a href="#">Expert Videos</a></li>
                                    <li><a href="#">Virtual Booths</a></li>
                                    <li><a href="#">Redemptions</a></li>
                                    <li><a href="#">Organiser</a></li>
                                    <li><a href="#">Sponsors <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="#">Sponsors 1</a></li>
                                            <li><a href="#">Sponsors 2</a></li>
                                            <li><a href="#">Sponsors 3</a></li>
                                            <li><a href="#">Sponsors 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Header area design  -->


        <!-- Banner area design  -->
        <div class="banner_area_design">
            <img class="bann_img" src="assets/images/final.jpg" alt="">
        </div>
        <!-- End Banner area design  -->

        <!-- new Custome design  -->
        <div class="new_won_daily_area">
            <div class="container">
                <div class="row" style="justify-content: center;">
                    <div class="col-lg-12">
                        <div class="won_daily_full">
                            <div class="won_daily_t" style="background:url(assets/images/circle.png) no-repeat scroll 0 0 / 100% 100%;">
                                <h3>Goodies <br> to be Won <br> Daily! </h3>
                            </div>

                            <div class="won_daily_full_item">
                                <!-- single  -->
                                <div class="single_won">
                                    <div class="count">
                                        <h6>1</h6>
                                    </div>
                                    <div class="sin_text">
                                        <h5> Learn & Redeem</h5>
                                        <h6> 5th – 18th August 2021 <br> Daily Redemption of Goodies</h6>
                                        <p> Win goodies by playing simple games/quizzes</p>
                                    </div>
                                </div>
                                <!-- single  -->
                                <div class="single_won">
                                    <div class="count">
                                        <h6>2</h6>
                                    </div>
                                    <div class="sin_text">
                                        <h5>Participate & Win</h5>
                                        <h6>19th August 2021 - 5th September 2021 <br>Theme-based Activities
                                        </h6>
                                        <p>Win attractive prizes with participation of activities</p>
                                    </div>
                                </div>
                                <!-- single  -->
                                <div class="single_won">
                                    <div class="count">
                                        <h6>3</h6>
                                    </div>
                                    <div class="sin_text">
                                        <h5>Post NMM Virtual Fair</h5>
                                        <h6> 5th September 2021 - 5th November 2021 <br> Delivery of goodies by NMM Secetariat</h6>
                                        <p> Expect to receive the redeemed goodies via courier </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <!-- End New Custome Design  -->

        <!-- Daily area design  -->
        <div class="daily_area_design">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="daily_title">
                            <h1> <span>PHASE 1 : LEARN & REDEEM</span> <br>Daily Redemption of Goodies <br> 5 - 18 Aug, 2021</h1>
                            <h6>12pm - 2pm : 8pm - 10pm</h6>
                            <p><b>Take part in quizzes / games & redeem your goodies today!</b> <i>(limited goodies available daily for the first 5,000 registered users who log in during 1st - 14th Dec)</i></p>

                        </div>
                        <div class="all_daily">
                            <div class="row">
                                <!-- single  -->
                                <div class="col-lg-7 sin">
                                    <div class="daily_items">
                                        <div class="daily_img">
                                            <img src="assets/images/d1.png" alt="">
                                        </div>
                                        <div class="daily_con">
                                            <a href="#">
                                                <div class="earn"><img src="assets/images//earn.png" alt=""></div>REDEEM & LEARN</a>

                                            <div class="progress">
                                                <p class="percent">22 REDEEM</p>
                                                <div class="bar" style="width:10%">

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single  -->
                                <div class="col-lg-5 sin">
                                    <div class="daily_items">
                                        <div class="daily_img">
                                            <img src="assets/images/d2.png" alt="">
                                        </div>
                                        <div class="daily_con">
                                            <a href="#">
                                                <div class="earn"><img src="assets/images//earn.png" alt=""></div>REDEEM & LEARN</a>

                                            <div class="progress">
                                                <p class="percent">22 REDEEM</p>
                                                <div class="bar" style="width:10%">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single  -->
                                <div class="col-lg-3 sin">
                                    <div class="daily_items">
                                        <div class="daily_img">
                                            <img src="assets/images/d7.png" alt="">
                                        </div>
                                        <div class="daily_con">
                                            <a href="#">
                                                <div class="earn"><img src="assets/images//earn.png" alt=""></div>REDEEM & LEARN</a>
                                            <div class="progress">
                                                <p class="percent">22 REDEEM</p>
                                                <div class="bar" style="width:10%">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single  -->
                                <div class="col-lg-3 sin">
                                    <div class="daily_items">
                                        <div class="daily_img">
                                            <img src="assets/images/d3.png" alt="">
                                        </div>
                                        <div class="daily_con">
                                            <a href="#">
                                                <div class="earn"><img src="assets/images//earn.png" alt=""></div>REDEEM & LEARN</a>

                                            <div class="progress">
                                                <p class="percent">22 REDEEM</p>
                                                <div class="bar" style="width:10%">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single  -->
                                <div class="col-lg-3 sin">
                                    <div class="daily_items">
                                        <div class="daily_img">
                                            <img src="assets/images/d4.png" alt="">
                                        </div>
                                        <div class="daily_con">
                                            <a href="#">
                                                <div class="earn"><img src="assets/images//earn.png" alt=""></div>REDEEM & LEARN</a>

                                            <div class="progress">
                                                <p class="percent">22 REDEEM</p>
                                                <div class="bar" style="width:10%">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single  -->
                                <div class="col-lg-3 sin">
                                    <div class="daily_items">
                                        <div class="daily_img">
                                            <img src="assets/images/d5.png" alt="">
                                        </div>
                                        <div class="daily_con">
                                            <a href="#">
                                                <div class="earn"><img src="assets/images//earn.png" alt=""></div>REDEEM & LEARN</a>

                                            <div class="progress">
                                                <p class="percent">22 REDEEM</p>
                                                <div class="bar" style="width:10%">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Daily area design  -->
        <!-- Daily area design  -->
        <div class="daily_area_design">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="daily_title daily_title2">
                            <h1> <span>PHASE 2 : PERTICIPATE & WIN</span> <br>Theme-based Activities <br>5 - 18 Aug, 2021</h1>
                            <p><b>Take part in quizzes / games & redeem your goodies today!</b> <i>(limited goodies available daily for the first 5,000 registered users who log in during 1st - 14th Dec)</i></p>

                        </div>
                        <div class="all_daily">
                            <div class="row">
                                <!-- single  -->
                                <div class="col-lg-4 sin sin1">
                                    <div class="daily_items">
                                        <div class="daily_img">
                                            <img src="assets/images/d6.png" alt="">
                                        </div>
                                        <div class="daily_con">
                                            <a href="#">
                                                <div class="earn"><img src="assets/images//earn.png" alt=""></div>Phase 2</a>

                                        </div>
                                    </div>
                                </div>
                                <!-- single  -->
                                <div class="col-lg-4 sin sin1">
                                    <div class="daily_items">
                                        <div class="daily_img">
                                            <img src="assets/images/d4.png" alt="">
                                        </div>
                                        <div class="daily_con">
                                            <a href="#">
                                                <div class="earn"><img src="assets/images//earn.png" alt=""></div>Phase 2</a>


                                        </div>
                                    </div>
                                </div>
                                <!-- single  -->
                                <div class="col-lg-4 sin sin1">
                                    <div class="daily_items">
                                        <div class="daily_img">
                                            <img src="assets/images/d5.png" alt="">
                                        </div>
                                        <div class="daily_con">
                                            <a href="#">
                                                <div class="earn"><img src="assets/images//earn.png" alt=""></div>Phase 2</a>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Daily area design  -->

        <!-- New image area -->
        <div class="new_img_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="new_img1">
                            <img src="assets/images/img2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End New Image area  -->

        <!-- copyright area design  -->\
        <div class="copyright_area_design">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy_text">
                            <p>&copy; Copyrights reserved by Fube Technology 2021</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright area design  -->




    </div>
    <!-- end main section    -->





    <!-- Js Files -->
    <!-- modernizr -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jQuery -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap Popper -->
    <script src="assets/js/popper.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Custom Scripts -->
    <script src="assets/js/main.js"></script>

</body>

</html>